import {
  StCompanyInfo,
  StCompanyInfoWrap,
  StHeadingCompanyInfo,
  StSubHeadingCompanyInfo,
  StParagraph,
  StAdvantagesList,
  StAdvantageItem,
} from './';

export const Info = () => (
  <StCompanyInfo>
    <StCompanyInfoWrap>
      <StHeadingCompanyInfo>О компании</StHeadingCompanyInfo>
      <StParagraph>
        Добро пожаловать в нашу компанию! Мы специализируемся на предоставлении сельскохозяйственной
        техники в аренду уже более 15 лет. Наша цель - помогать фермерам и аграрным предприятиям
        улучшать производственные процессы и повышать эффективность работы.
      </StParagraph>
      <StParagraph>
        Наша компания предоставляет широкий ассортимент сельскохозяйственной техники, включая
        тракторы, комбайны, сеялки, опрыскиватели и многое другое. Вся наша техника оборудована
        передовыми технологиями, что позволяет справляться с разнообразными задачами на поле.
      </StParagraph>

      <StSubHeadingCompanyInfo>
        Преимущества аренды сельскохозяйственной техники у нас:
      </StSubHeadingCompanyInfo>

      <StAdvantagesList>
        <StAdvantageItem>
          Гибкие условия аренды: мы предлагаем разнообразные варианты аренды, которые адаптированы
          под потребности каждого клиента. Вы можете выбрать срок аренды, который лучше всего
          подходит для вашего проекта.
        </StAdvantageItem>
        <StAdvantageItem>
          Качественная и надежная техника: весь наш парк сельскохозяйственной техники регулярно
          проходит обслуживание и проверку, чтобы гарантировать отличную работоспособность и
          минимальные риски поломок на поле.
        </StAdvantageItem>
        <StAdvantageItem>
          Профессиональное обслуживание: наша команда опытных специалистов всегда готова помочь вам
          с выбором и настройкой необходимой техники, а также предоставить консультации и
          техническую поддержку в процессе аренды.
        </StAdvantageItem>
        <StAdvantageItem>
          Экономическая выгода: аренда сельскохозяйственной техники у нас позволяет сократить
          капитальные затраты на покупку нового оборудования и сосредоточиться на производстве
          сельскохозяйственной продукции.
        </StAdvantageItem>
        <StAdvantageItem>
          Бесперебойная работа: надежность нашей техники обеспечивает плавную и бесперебойную работу
          на поле, что помогает сэкономить время и увеличить урожайность.
        </StAdvantageItem>
      </StAdvantagesList>

      <StParagraph>
        Выбирая нашу компанию для аренды сельскохозяйственной техники, вы получаете надежного
        партнера, готового поддержать вас на каждом этапе вашей деятельности. Мы стремимся к вашему
        успеху и росту, и готовы вместе с вами достичь новых высот в сельском хозяйстве. Обратитесь
        к нам уже сегодня и узнайте, как мы можем помочь вам оптимизировать ваше
        сельскохозяйственное производство!
      </StParagraph>
    </StCompanyInfoWrap>
  </StCompanyInfo>
);
