import { StRules, StRulesWrap, StRulesTitle, StRulesList, StRulesItem } from './styled';

export const Rules = () => {
  return (
    <StRules>
      <StRulesWrap>
        <StRulesTitle>Общие правила предоставления техники в аренду</StRulesTitle>
        <StRulesList>
          <StRulesItem>Аренда сельхозтехники доступна на всей территории России.</StRulesItem>
          <StRulesItem>
            Минимальный срок предоставления сельхозтехники в аренду — одна рабочая смена (8 часов
            рабочего времени, без обеденного перерыва), плюс 1 час на подачу техники на объект
            заказчика.
          </StRulesItem>
          <StRulesItem>
            Переработка более одной рабочей смены в день оплачивается дополнительно из расчёта
            почасовой оплаты.
          </StRulesItem>
          <StRulesItem>
            При аренде спецтехники на длительный срок предоставляются скидки.
          </StRulesItem>
          <StRulesItem>
            Если сельхозтехника доставляется на объект заказчика низкорамными тралами или на другом
            виде полуприцепов, то это рассчитывается и оплачивается дополнительно.
          </StRulesItem>
          <StRulesItem>
            Как правило, заправка топливом включена в стоимость аренды, но это происходит не всегда.
            Бывают случаи когда сельхозтехника сдаётся в аренду без ГСМ. В таких случаях заправка
            техники ложится на плечи арендатора.
          </StRulesItem>
          <StRulesItem>
            По запросу, сельхозтехника может быть предоставлена в аренду с опытным оператором
            закреплённым за данным видом техники. Оплата рассчитывается отдельно, по согласованной в
            договоре цене.
          </StRulesItem>
          <StRulesItem>
            При аренде спецтехники на срок более 1 суток, заказчик обязан предоставить оператору
            место для проживания и обеспечить охрану спецтехники.
          </StRulesItem>
        </StRulesList>
      </StRulesWrap>
    </StRules>
  );
};
